# mybatis-mapper-spring

./: CHANGELOG.md  README.md  changelog.md  pom.xml
src/main/java/com/viiyue/plugins/mybatis/spring/: MyBatisMapperSqlSessionFactoryBean.java
