<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.viiyue.plugins</groupId>
	<artifactId>mybatis-mapper-spring</artifactId>
	<version>1.1.0</version>
	<packaging>pom</packaging>

	<name>mybatis-mapper-spring</name>
	<url>https://github.com/tangxbai/mybatis-mapper-spring</url>
	<description>Mybatis-mapper spring component for easy integration with spring</description>

	<inceptionYear>2017</inceptionYear>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<scm>
		<url>https://github.com/tangxbai/mybatis-mapper-spring.git</url>
		<connection>scm:git:git@github.com:tangxbai/mybatis-mapper-spring.git</connection>
		<developerConnection>scm:git:git@github.com:tangxbai/mybatis-mapper-spring.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<issueManagement>
		<system>GitHub Issue Management</system>
		<url>https://github.com/tangxbai/mybatis-mapper-spring/issues</url>
	</issueManagement>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
		</repository>
	</distributionManagement>

	<developers>
		<developer>
			<name>tangxbai</name>
			<email>tangxbai@hotmail.com</email>
			<timezone>GMT+8</timezone>
			<url>https://github.com/tangxbai</url>
		</developer>
	</developers>

	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<mybatis-mapper.version>1.1.1</mybatis-mapper.version>
		<mybatis-spring.version>2.0.3</mybatis-spring.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.viiyue.plugins</groupId>
			<artifactId>mybatis-mapper</artifactId>
			<version>${mybatis-mapper.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>${mybatis-spring.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
