<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (C) 2019 the original author or authors.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.viiyue.plugins</groupId>
		<artifactId>plugin-release-parent</artifactId>
		<version>3</version>
		<relativePath />
	</parent>
	
	<artifactId>mybatis-mapper-spring</artifactId>
	<version>1.3.2</version>
	<packaging>jar</packaging>

	<name>mybatis-mapper-spring</name>
	<url>https://github.com/tangxbai/mybatis-mapper-spring</url>
	<description>Mybatis-mapper spring component for easy integration with spring</description>

	<inceptionYear>2019</inceptionYear>

	<scm>
		<url>https://github.com/tangxbai/mybatis-mapper-spring.git</url>
		<connection>scm:git:git@github.com:tangxbai/mybatis-mapper-spring.git</connection>
		<developerConnection>scm:git:git@github.com:tangxbai/mybatis-mapper-spring.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<issueManagement>
		<system>GitHub Issue Management</system>
		<url>https://github.com/tangxbai/mybatis-mapper-spring/issues</url>
	</issueManagement>

	<properties>
		<spring.version>5.2.22.RELEASE</spring.version>
		<mybatis-spring.version>2.0.3</mybatis-spring.version>
		<mybatis-mapper.version>[1.3.0,1.4.0)</mybatis-mapper.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>${mybatis-spring.version}</version>
		</dependency>
		<dependency>
			<groupId>com.viiyue.plugins</groupId>
			<artifactId>mybatis-mapper</artifactId>
			<version>${mybatis-mapper.version}</version>
		</dependency>
	</dependencies>
</project>
